{
  "name": "vue-modal",
  "version": "1.0.0",
  "main": "dist/vue-modal.cjs.js",
  "module": "dist/vue-modal.esm.js",
  "browser": "dist/vue-modal.umd.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "font-awesome": "^4.7.0",
    "html5-boilerplate": "^6.1.0",
    "i": "^0.3.6",
    "npm": "^6.9.0"
  },
  "devDependencies": {
    "rollup": "^0.67.4",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-serve": "^0.6.0",
    "rollup-plugin-vue": "^4.3.2",
    "vue-template-compiler": "^2.5.21"
  },
  "scripts": {
    "build": "rollup -c rollup-prod.config.js",
    "dev": "rollup -c rollup-dev.config.js -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
